<!DOCTYPE html>
<html>

<head>

<style type="text/css">
	.contact-footer{
		width: 100%;
		height: 250px;
		background-color: black;
		padding-top: 2%;
		font-family: "Helvetica Neue";
		color: white;
	}

	.foot-title {
		text-align: center;
		font-family: Helvetica;
		font-size: 30px;
		padding-bottom: 20px;
	}

	#foot-bre {
		font-size: 11px;
	}

	#foot-realtor {
		font-size: 15px;
		font-style: italic;
	}

	.foot-phone {
		font-size: 20px;
		float: left;
		width: 33%;
		padding-top: 15px;
		text-align: center;
	}

	.foot-email {
		font-size: 20px;
		float: left;
		width: 33%;
		padding-top: 15px;
		text-align: center;
	}

	.foot-address {
		font-size: 20px;
		float: left;
		width: 33%;
		padding-top: 15px;
		text-align: center;
	}

	.address {
		font-size: 15px;
		padding-top: 20px;
	}

	.direct-contact {
		font-size: 30px;
		text-align: center;
		font-style: italic;
	}

	.phone-number {
		font-size: 15px;
		padding-top: 20px;
	}

	.email {
		font-size: 15px;
		padding-top: 20px;
	}

	.email a {
		color: white;
		text-decoration: none;
	}

	.email a:hover{
		text-decoration: underline;
	}
</style>

</head>

<body>
	<!-- <div id="hathaway-sign-about">
    	<img src="img/BHHS.jpg" />
  	</div> -->
 	<div class="contact-footer">
    	<div class="foot-title">
	      Tami Prieto
	      <div id="foot-realtor">Realtor</div>
	      <div id="foot-bre">Cal BRE #01864176</div>
	    </div>
	    <div class="foot-phone">
	      TELEPHONE
	      <div class="phone-number">
	        Cell: 714-905-6680
	        <br />
	        Office: 714-849-4485
	      </div> 
	    </div>
	    <div class="foot-email">
	      EMAIL
	      <div class="email"><a href="tami@tamiprieto.com">tami@tamiprieto.com</a></div>
	    </div>
	    <div class="foot-address">
	      WORK ADDRESS
	      <div class="address">
	        5848 Edinger Avenue
	        <br />
	        Huntington Beach, CA, 92649
	      </div>
	    </div>
	</div>
</body>

</html>