<!-- Header.html -->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Tami Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style media="screen" type="text/css"> 
	.navbar {
	    margin-bottom: 0;
	    background-color: #552448;
	    color: white;
	    z-index: 9999;
	    line-height: 25px;
	    height: 132px;
    	border: 0;
    	border-radius: 0;
    	/*padding-top: 20px;*/
	}

	.navbar-header {
		letter-spacing: 4px;
		font-size: 40px;
		font-family: "Edwardian Script ITC";
		float: left;
		width: 25%;
		padding-top: 5px;
	}

	.navbar-header a {
		color: white;	
		text-decoration: none;
	}

	.navbar-header a:hover {
		text-decoration: none;
		color: #EAE3D4;

	}

	#nav-info {
		font-size: 18px;
		padding-bottom: 15px;
		padding-top: 10px;
		float: left;
		width: 50%;
	}

	#nav-info li {
		display: inline-block;
		list-style-type: none;
		font-family: "Impact";
	}

	#nav-info li a {
		color: white;
		padding-left: 40px;
		padding-right: 40px;
		text-decoration: none;
	}

	#nav-info li a:hover{
		text-decoration: none;
		padding-bottom: 20px;
		color: #EAE3D4;
		border-bottom: 5px solid white;
	}

	#nav-social {
		float: left;
		width: 20%;
		text-align: center;
		padding-top: 5px;
	}

	#nav-social li {
		display: inline-block;
		list-style-type: none;
		background-color: white;
		border-radius: 50%;
		height: 40px;
		width: 40px;
	}

	#nav-social li a:hover{
		background-color: #EAE3D4;
		height: 40px;
		width: 40px;
		display: block;
		border-radius: 50%;
	}

	#sub-title {
		font-size: 11px;
		font-style: italic;
		font-family: "Arial";
	}

	.full-container {
		padding-left: 100px;
		height: 50px;
	}

	#navbar2 {
		background-color: #B2B2B2;
		width: 100%;
		height: 50px;
		box-shadow: 10px 7px 10px #9C9C9C;
	}

	#nav-info2 {
		float: left;
		width: 70%;
		padding-top: 10px;
		font-size: 17px;
		text-align: right;
	}

	#nav-info2 li{
		display: inline-block;
		list-style-type: none;
		font-family: "Helvetica";
	}

	#nav-info2 li a {
		color: white;
		text-decoration: none;
		padding-left: 30px;
		padding-right: 30px;
	}


	#nav-info2 li a:hover{
		color: black;
		background-color: white;
		padding-top: 15px;
		padding-bottom: 15px;
	}


</style>
</head>

<body>
	<header>
    <nav class="navbar">
      <hr />
      <div class="full-container">
        <div class="navbar-header">
            <a href="index.html">
              Tami Prieto
              <p id="sub-title">Real Estate Professional</p>
            </a>
        </div>

	    <ul id="nav-info">
	      <li><a href="index.html">HOME</a></li>
	      <li><a href="about.html">ABOUT</a></li>
	      <li><a href="blog.html">BLOG</a></li>
	      <li><a href="contact.html">CONTACT</a></li>
	    </ul>
        <ul id="nav-social" align="right">
	       <li><a href="https://www.facebook.com/Tami-Prieto-1453276094988092/?fref=ts"><img class="img-circle" src="img/face_icon.png" width="40px"; height="40px"; /></a></li>
	       <li><a href="https://twitter.com/tamiprieto"><img class="img-circle" src="img/twitter.png" width="40px"; height="40px"; /></a></li>
	       <li><a href="https://instagram.com/tami.prieto"><img class="img-circle" src="img/insta_icon.png" width="40px"; height="40px"; /></a></li>
	       <li><a href="https://pinterest.com/tamiprieto"><img class="img-circle" src="img/pin_logo.png" width="40px"; height="40px"; /></a></li>
       </ul>
      </div>
      <hr />
    </nav>

    <nav id="navbar2">
      <ul id="nav-info2">
        <li><a href="#">BUYERS</a></li>
        <li><a href="#">SELLERS</a></li>
        <li><a href="#">HOME SEARCH</a></li>
      </ul>

      
    </nav>
  </header>
  
</body>
</html>